displayName=Revenant Weapon Ether Tracker
author=Wishinwill
description=Ever teleport to the revenant caves, only to realize your weapon is out of charges? Not anymore!
tags=
plugins=com.example.ExamplePlugin